# Pinnie

./: .gitignore  README.md  RELEASE_NOTES.md  publish_release.ps1
.github/workflows/: build.yml
PinMe/: App.xaml  App.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HotkeySubMenu.xaml  HotkeySubMenu.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PinWin.csproj  Pinnie.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubMenu.xaml  SubMenu.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs  app.manifest  build_err_dpi.txt  build_error.txt  build_error_log.txt  build_errors.txt  build_log.txt  build_log_errors.txt  output.txt  output_err.txt  output_err2.txt
PinMe/Interop/: Win32.cs
PinMe/Services/: HotkeyService.cs  OverlayService.cs  SettingsService.cs  SoundService.cs  TrayService.cs  WindowPinService.cs
PinMe/ViewModels/: AppViewModel.cs
